# learn-ws-it

./: .gitignore  HELP.md  README.md  local-run.sh  pom.xml
src/main/java/com/emrys/learn/it/: Application.java
src/main/java/com/emrys/learn/it/web/config/: CustomSoapFaultResolver.java  FilterConfig.java  GlobalSoapFaultResolver.java  NoEndpointMappingResolver.java  SoapExceptionConfig.java  WebConfig.java  WebServiceConfig.java
src/main/java/com/emrys/learn/it/web/exceptions/: InvalidOperationException.java
src/main/java/com/emrys/learn/it/web/filters/: CachedBodyHttpServletRequest.java  LoggingFilter.java  SoapOperationValidationFilter.java
src/main/java/com/emrys/learn/it/web/interceptors/: LoggingInterceptor.java
src/main/java/com/emrys/learn/it/web/models/: Order.java  OrderRequest.java  OrderResponse.java
src/main/java/com/emrys/learn/it/web/rest/: Controller.java
src/main/java/com/emrys/learn/it/web/soap/: GreetingEndpoint.java
src/main/resources/: application.yaml
src/main/resources/schema/: orders.xsd
src/test/java/com/emrys/learn/it/: ApplicationTests.java
