<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.12.12 at 03:43:53 PM CST
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://example.com/order">
    <schemaBindings map="false">
      <package name="com.emrys.learn.it.models"/>
    </schemaBindings>
    <bindings scd="tns:getOrderRequestIP" if-exists="true" auto-acknowledge="true">
      <class ref="com.emrys.learn.it.models.GetOrderRequestIP"/>
    </bindings>
    <bindings scd="tns:getOrderRequestOP" if-exists="true" auto-acknowledge="true">
      <class ref="com.emrys.learn.it.models.GetOrderRequestOP"/>
    </bindings>
  </bindings>
</bindings>

